# MPCB

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/dev/release/: output.json
app/production/release/: app-production-release.apk  output.json
app/src/androidTest/java/com/example/mpcb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mpcb/addTask/: AddTaskFragment.kt  AddTaskNavigator.kt  AddTaskViewModel.kt  UserListDialog.kt
app/src/main/java/com/example/mpcb/attendance/: AttendanceFragment.kt  AttendanceNavigator.kt  AttendanceViewModel.kt
app/src/main/java/com/example/mpcb/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewHolder.kt  BaseViewModel.kt  CheckInCallBack.kt  IntentNavigator.kt  LoadingDialog.kt  MPCBApp.kt  UICallbacks.kt
app/src/main/java/com/example/mpcb/dashboard/: DashboardFragment.kt  DashboardNavigator.kt  DashboardUtils.kt  DashboardViewModel.kt
app/src/main/java/com/example/mpcb/databinding/: BindingAdapters.kt
app/src/main/java/com/example/mpcb/home/: HomeActivity.kt  HomeNavigator.kt  HomeViewModel.kt
app/src/main/java/com/example/mpcb/login/: LoginActivity.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/com/example/mpcb/my_visits/: MyVisitsAdapter.kt  MyVisitsFragment.kt  MyVisitsNavigator.kt  MyVisitsUtils.kt  MyVisitsViewModel.kt
app/src/main/java/com/example/mpcb/network/: APIClient.kt  APIInterface.kt  DataProvider.kt  RemoteDataProvider.kt
app/src/main/java/com/example/mpcb/profile/: ProfileFragment.kt  ProfileNavigator.kt  ProfileViewModel.kt
app/src/main/java/com/example/mpcb/reports/: ReportNavigator.kt  ReportViewModel.kt  ReportsPageActivity.kt  ReportsPageNavigator.kt  ReportsPageViewModel.kt
app/src/main/java/com/example/mpcb/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/mpcb/splash/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/example/mpcb/task_management/: AddTaskFragment.kt  TaskManagementFragment.kt  TaskManagementNavigator.kt  TaskManagementViewModel.kt  TaskMngtAdapter.kt
app/src/main/java/com/example/mpcb/utils/: ExtensionsUtils.kt  NotificationUtils.kt
app/src/main/java/com/example/mpcb/visit_report/: ProductionFragment.kt  ReportsPageActivity.kt  ReportsPageNavigator.kt  ReportsPageViewModel.kt  VisitReportFragment.kt  VisitReportNavigator.kt  VisitReportViewModel.kt
app/src/main/java/com/gov/mpcb/addTask/: AddTaskFragment.kt  AddTaskNavigator.kt  AddTaskViewModel.kt  UserListDialog.kt  UsersListsCBAdapter.kt
app/src/main/java/com/gov/mpcb/attendance/: AttendanceFragment.kt  AttendanceNavigator.kt  AttendanceViewModel.kt
app/src/main/java/com/gov/mpcb/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseFragmentReport.kt  BaseNavigator.kt  BaseViewHolder.kt  BaseViewModel.kt  CheckInCallBack.kt  IntentNavigator.kt  LoadingDialog.kt  MPCBApp.kt  UICallbacks.kt
app/src/main/java/com/gov/mpcb/dashboard/: DashboardFragment.kt  DashboardNavigator.kt  DashboardUtils.kt  DashboardViewModel.kt
app/src/main/java/com/gov/mpcb/databinding/: BindingAdapters.kt
app/src/main/java/com/gov/mpcb/home/: HomeActivity.kt  HomeNavigator.kt  HomeViewModel.kt
app/src/main/java/com/gov/mpcb/login/: LoginActivity.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/com/gov/mpcb/menu/: MenuFragment.kt  MenuNavigator.kt  MenuViewModel.kt
app/src/main/java/com/gov/mpcb/my_visits/: MyVisitsAdapter.kt  MyVisitsFragment.kt  MyVisitsNavigator.kt  MyVisitsUtils.kt  MyVisitsViewModel.kt
app/src/main/java/com/gov/mpcb/network/: APIClient.kt  APIInterface.kt  DataProvider.kt  RemoteDataProvider.kt
app/src/main/java/com/gov/mpcb/profile/: ProfileFragment.kt  ProfileNavigator.kt  ProfileViewModel.kt
app/src/main/java/com/gov/mpcb/reports/: ReportsPageActivity.kt  ReportsPageNavigator.kt  (+1 more)
app/src/main/res/drawable/: background_green.xml  bg_background.xml  bg_rectangle.xml  btn_drawable.xml  btn_drawable_cancel.xml  calendar_background_select.xml  calendar_background_unselect.xml  ic_autorenew_black_24dp.xml  ic_change_password_icon.xml  ic_left_arrow_black.xml  ic_lock_icon.xml  ic_logout.xml  ic_mask_group_23.xml  ic_noise_logo.xml  ic_picture_as_pdf.xml  ic_plantaion_logo.xml  ic_user_icon.xml  ic_water_logo.xml  shape_industry_background_green.xml  shape_menu_background_green.xml
app/src/main/res/drawable-v24/: shape_industry_background_red.xml
app/src/main/res/drawable-xhdpi/: ic_add_more.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_surprise_inspection.xml  activity_circulars.xml  activity_home.xml  activity_industry_directory.xml  activity_login.xml  activity_reports_page.xml  activity_splash.xml  activity_surprise_inspection.xml  activity_test.xml  button_save_next_layout.xml  change_in_popup.xml  change_password.xml  check_in_popup.xml  content_surprise_inspection.xml  dialog_month_year.xml  dialog_progress.xml  dialog_users_list_task.xml  fragment_add_task.xml  fragment_additional_info.xml  fragment_air_pollution.xml  fragment_application_list.xml  fragment_applied_by_me.xml  fragment_apply_for_surprise_inspection.xml  fragment_apply_surprise_inspection.xml  fragment_attendance.xml  fragment_bank_gaurantee.xml  fragment_bank_guarantee.xml  fragment_circulars.xml  fragment_city_offices.xml  fragment_dashboard.xml  fragment_disposal.xml  fragment_electric.xml  fragment_faq.xml  fragment_hazardious.xml  fragment_id_authorization.xml  fragment_id_bank_guarantee.xml  fragment_id_consent.xml  fragment_id_documents.xml  fragment_id_industry_list.xml  fragment_id_legal.xml  (+60 more)
app/src/main/res/layout-sw600dp/: button_save_next_layout.xml  fragment_dashboard.xml  item_visit.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/raw/: ecmpcb_in_certificate.crt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mpcb/: ExampleUnitTest.kt
(+296 files in other folders)
