apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: 'io.fabric'

android {
    signingConfigs {
        release {
            storeFile file('/home/deadshot/Documents/Android Projects/mpcb_android/keystore/keystore.jks')
            storePassword 'mpcb1234'
            keyAlias = 'key0'
            keyPassword 'mpcb1234'
        }

        /*debug {
            storeFile file('/home/webwerks/Documents/Deadshot/Android Projects/mpcb_android/keystore/keystore.jks')
            storePassword 'mpcb1234'
            keyAlias = 'key0'
            keyPassword 'mpcb1234'
        }*/
        /*release {
            storeFile file('/home/webwerks/Documents/Deadshot/Android Projects/mpcb_android/keystore/keystore.jks')
            storePassword 'mpcb1234'
            keyAlias = 'key0'
            keyPassword 'mpcb1234'
        }*/
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.gov"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 14
        versionName "1.8"
        multiDexEnabled true
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            dimension "default"
            applicationIdSuffix ".mpcb"
            versionNameSuffix ".1.debug"
            buildConfigField "String", "BASE_URL", '"https://mtest.ecmpcb.in/services/"'
        }
        production {
            dimension "default"
            applicationIdSuffix ".mpcb"
            buildConfigField "String", "BASE_URL", '"https://manage.ecmpcb.in/services/"'
        }
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    // Dependencies for local unit tests
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'
    testImplementation "junit:junit:4.12"
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.2.0'
    //Robolectric
    testImplementation "org.robolectric:robolectric:4.0.2"
    testImplementation "org.robolectric:shadows-multidex:4.0.1"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    // rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    // retrofit
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    // gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // stetho
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc01'
    //noinspection LifecycleAnnotationProcessorWithJava8
    implementation 'com.google.firebase:firebase-core:17.2.1'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0-rc01'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc01'

    //Chuck
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    //Google play services
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    // add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    //Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //Firebase Messaging
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    //Pager
//    implementation "androidx.paging:paging-runtime:2.1.2"
//    implementation "androidx.paging:paging-rxjava2:2.1.2"
}
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
