<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--
    <item
        android:id="@+id/task_mngmt"
        android:enabled="true"
        android:icon="@drawable/ic_task_mngt_nav"
        android:title=""/>
-->

    <item
            android:id="@+id/attendance"
            android:enabled="true"
            android:icon="@drawable/ic_attendance"
            android:title=""/>


    <item
        android:id="@+id/my_visits"
        android:enabled="true"
        android:icon="@drawable/ic_my_visits_nav"
        android:title=""/>

    <item
        android:id="@+id/dashboard"
        android:enabled="true"
        android:icon="@drawable/ic_dash"
        android:title=""/>


    <item
        android:id="@+id/my_profile"
        android:icon="@drawable/ic_profile"
        android:title=""/>

    <item
        android:id="@+id/menu"
        android:icon="@drawable/ic_menu_24dp"
        android:title=""/>
</menu>