<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_button_save_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="8dp">

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                style="@style/save_btn_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/btn_drawable"
                android:text="Save &amp; Continue"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/btnPrevious"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnPrevious"
                app:layout_constraintTop_toTopOf="@+id/btnPrevious"
                tools:visibility="visible" />


        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPrevious"
                style="@style/save_btn_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_drawable"
                android:text="Prev."
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNext"
                style="@style/save_btn_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/btn_drawable"
                android:text="Next"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/btnPrevious"
                app:layout_constraintStart_toEndOf="@+id/btnPrevious"
                app:layout_constraintTop_toTopOf="@+id/btnPrevious"
                tools:visibility="gone" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
