<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewLayout"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtOnlineSys"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Online Monitoring System"
                    android:textColor="@color/grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioGroup
                    android:id="@+id/rgOnlineSys"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtOnlineSys"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbOSA"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Applicable"
                        android:textSize="18sp"
                        android:layout_height="wrap_content" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbOSNA"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:text="Not Applicable"
                        android:layout_marginLeft="32dp"
                        android:layout_marginStart="32dp"
                        android:textSize="18sp"
                        android:layout_height="wrap_content" />
                </RadioGroup>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtWhetherOnlineSys"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Whether Online Monitoring System Installed"
                    android:textColor="@color/grey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rgOnlineSys" />

                <RadioGroup
                    android:id="@+id/rgWhetherOnlineSys"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtWhetherOnlineSys"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbWOSA"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Installed"
                        android:textSize="18sp"
                        android:layout_height="wrap_content" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbWOSNA"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:text="Not Installed"
                        android:layout_marginLeft="32dp"
                        android:layout_marginStart="32dp"
                        android:textSize="18sp"
                        android:layout_height="wrap_content" />
                </RadioGroup>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtRmtCal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Remote Caliberation Applicable"
                    android:textColor="@color/grey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rgWhetherOnlineSys" />

                <RadioGroup
                    android:id="@+id/rgRmtCal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtRmtCal"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbRmtCalYes"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Yes"
                        android:textSize="18sp"
                        android:layout_height="wrap_content" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbRmtCalNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="No"
                        android:layout_marginLeft="32dp"
                        android:layout_marginStart="32dp"
                        android:textSize="18sp" />
                </RadioGroup>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSensorPlaced"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Sensor Properly Placed"
                    android:textColor="@color/grey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rgRmtCal" />

                <RadioGroup
                    android:id="@+id/rgSensorPlaced"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtSensorPlaced"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbSensorPlacedYes"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Yes"
                        android:textSize="18sp"
                        android:layout_height="wrap_content" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbSensorPlacedNo"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:text="No"
                        android:layout_marginLeft="32dp"
                        android:layout_marginStart="32dp"
                        android:textSize="18sp"
                        android:layout_height="wrap_content" />
                </RadioGroup>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtWSMS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Whether proper stack monitoring system exists?"
                    android:textColor="@color/grey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rgSensorPlaced" />

                <RadioGroup
                    android:id="@+id/rgWSMS"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtWSMS"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbWSMSYes"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Yes"
                        android:textSize="18sp"
                        android:layout_height="wrap_content" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbWSMSNo"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:text="No"
                        android:layout_marginLeft="32dp"
                        android:layout_marginStart="32dp"
                        android:textSize="18sp"
                        android:layout_height="wrap_content" />
                </RadioGroup>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtWCalSys"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Whether calibration facility exists?"
                    android:textColor="@color/grey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rgWSMS" />

                <RadioGroup
                    android:id="@+id/rgWCalSys"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtWCalSys"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbWCalSysYes"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Yes"
                        android:textSize="18sp"
                        android:layout_height="wrap_content" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbWCalSysNo"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:text="No"
                        android:layout_marginLeft="32dp"
                        android:layout_marginStart="32dp"
                        android:textSize="18sp"
                        android:layout_height="wrap_content" />
                </RadioGroup>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtConnectivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Connectivity"
                    android:textColor="@color/grey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rgWCalSys" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbCPCB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CPCB"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtConnectivity" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbMPCB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MPCB"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    app:layout_constraintBottom_toBottomOf="@+id/cbCPCB"
                    app:layout_constraintStart_toEndOf="@+id/cbCPCB"
                    app:layout_constraintTop_toTopOf="@+id/cbCPCB" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSubmit"
                    style="@style/save_btn_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/btn_drawable"
                    android:text="Save &amp; Continue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbCPCB" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>
</layout>