<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/water_waste_parent_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/industry_cat_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Industry Process"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_xlarge"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <LinearLayout
                    android:id="@+id/industrial_process_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/industry_cat_title">

                    <LinearLayout
                        android:id="@+id/process_content_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/process_content_ref_lbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="As per Concent"
                            android:textColor="@color/light_grey"
                            android:textSize="@dimen/text_large"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/process_content_measurement_lbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(in m3/day)"
                            android:textColor="@color/light_grey"
                            android:textSize="@dimen/text_large"/>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtIndustryConcent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/text_large"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/process_actual_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/process_content_lbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Actual"
                            android:textColor="@color/light_grey"
                            android:textSize="@dimen/text_large"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/process_content_acutal_measurement_lbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(in m3/day)"
                            android:textColor="@color/light_grey"
                            android:textSize="@dimen/text_large"/>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtIndustryActual"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/text_large"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/view_separator_process"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_line_two"
                    android:layout_marginTop="8dp"
                    android:background="@color/light_white_100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/industrial_process_lay"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/industry_cooling_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Industrial Cooling"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_xlarge"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_separator_process"/>


                <LinearLayout
                    android:id="@+id/industrial_cooling_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/industry_cooling_title">

                    <LinearLayout
                        android:id="@+id/process_cooling_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/process_cooling_ref_lbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="As per Concent"
                            android:textColor="@color/light_grey"
                            android:textSize="@dimen/text_large"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/cooling_content_measurement_lbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(in m3/day)"
                            android:textColor="@color/light_grey"
                            android:textSize="@dimen/text_large"/>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtIndustrialConcent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/text_large"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cooling_actual_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/cooling_content_lbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Actual"
                            android:textColor="@color/light_grey"
                            android:textSize="@dimen/text_large"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/cooling_content_acutal_measurement_lbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(in m3/day)"
                            android:textColor="@color/light_grey"
                            android:textSize="@dimen/text_large"/>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtIndustrialActual"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/text_large"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/view_separator_cooling"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_line_two"
                    android:layout_marginTop="8dp"
                    android:background="@color/light_white_100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/industrial_cooling_lay"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/domestic_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Domestic"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_xlarge"
                    app:layout_constraintTop_toTopOf="@id/view_separator_cooling"/>

                <LinearLayout
                    android:id="@+id/domestic_cooling_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/domestic_title">

                    <LinearLayout
                        android:id="@+id/domestic_cooling_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/domestic_cooling_ref_lbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="As per Concent"
                            android:textColor="@color/light_grey"
                            android:textSize="@dimen/text_large"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/domestic_content_measurement_lbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(in m3/day)"
                            android:textColor="@color/light_grey"
                            android:textSize="@dimen/text_large"/>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtDomesticConcent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/text_large"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/domestic_actual_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/domestic_content_lbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Actual"
                            android:textColor="@color/light_grey"
                            android:textSize="@dimen/text_large"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/domestic_content_acutal_measurement_lbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(in m3/day)"
                            android:textColor="@color/light_grey"
                            android:textSize="@dimen/text_large"/>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtDomesticActual"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/text_large"/>

                    </LinearLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSubmit"
                    style="@style/save_btn_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="24dp"
                    android:text="SAVE &amp; CONTINUE"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/domestic_cooling_lay"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>


</layout>