<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/disposalParentLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvIndustrialTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Industrial"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_xlarge"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbIndusCETP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="CEPT"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_large" app:layout_constraintEnd_toStartOf="@+id/edIndusCETP"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvIndustrialTitle"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edIndusCETP"
                    android:layout_width="@dimen/ed_frag_disposal_width"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:maxLines="1"
                    android:text="200"
                    android:textColor="@color/grey"
                    app:layout_constraintBottom_toBottomOf="@+id/cbIndusCETP"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cbIndusCETP"/>


                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbIndusLandGardening"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="On land for gardening"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_large" app:layout_constraintEnd_toStartOf="@+id/edIndusLandGardening"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbIndusCETP"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edIndusLandGardening"
                    android:layout_width="@dimen/ed_frag_disposal_width"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:maxLines="1"
                    android:textColor="@color/grey"
                    app:layout_constraintBottom_toBottomOf="@+id/cbIndusLandGardening"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cbIndusLandGardening"/>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbIndusRecycle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Recycle"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_large" app:layout_constraintEnd_toStartOf="@+id/edIndusRecycle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbIndusLandGardening"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edIndusRecycle"
                    android:layout_width="@dimen/ed_frag_disposal_width"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:maxLines="1"
                    android:textColor="@color/grey"
                    app:layout_constraintBottom_toBottomOf="@+id/cbIndusRecycle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cbIndusRecycle"/>


                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbIndusSewageTreatment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Local Sewage Treatment" android:textColor="@color/grey"
                    android:textSize="@dimen/text_large"
                    app:layout_constraintEnd_toStartOf="@+id/edIndusSewageTreatment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbIndusRecycle"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edIndusSewageTreatment"
                    android:layout_width="@dimen/ed_frag_disposal_width"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:maxLines="1"
                    android:textColor="@color/grey"
                    app:layout_constraintBottom_toBottomOf="@+id/cbIndusSewageTreatment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cbIndusSewageTreatment"/>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbIndusAnyOther"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Any Other"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_large" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbIndusSewageTreatment"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edIndusExtraName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Extra Name"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_large"
                    app:layout_constraintEnd_toStartOf="@+id/edIndusExtraNameValue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbIndusAnyOther"
                    app:layout_goneMarginLeft="40dp"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edIndusExtraNameValue"
                    android:layout_width="@dimen/ed_frag_disposal_width"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:maxLines="1"
                    android:text="200"
                    android:textColor="@color/grey"
                    app:layout_constraintBottom_toBottomOf="@+id/edIndusExtraName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/edIndusExtraName"/>

                <View
                    android:id="@+id/viewIndustrialSeparator"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/view_line"
                    android:layout_marginTop="16dp"
                    android:background="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/cbIndusAnyOther"
                    app:layout_constraintTop_toBottomOf="@+id/edIndusExtraName"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvIndustrialTotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Total"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_xlarge"
                    app:layout_constraintEnd_toStartOf="@+id/edIndustrialTotal"
                    app:layout_constraintStart_toStartOf="@+id/edIndusExtraName"
                    app:layout_constraintTop_toBottomOf="@+id/viewIndustrialSeparator"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edIndustrialTotal"
                    android:layout_width="@dimen/ed_frag_disposal_width"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:maxLines="1"
                    android:text="400"
                    android:textColor="@color/grey"
                    app:layout_constraintBottom_toBottomOf="@+id/tvIndustrialTotal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvIndustrialTotal"/>

                <View
                    android:id="@+id/view_separator_industrial"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_line_two"
                    android:layout_marginTop="8dp"
                    android:background="@color/light_white_100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edIndustrialTotal"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDomesticTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Domestic"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_xlarge"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_separator_industrial"/>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbDomesticCETP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="CEPT"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_large" app:layout_constraintEnd_toStartOf="@+id/edDomesticCETP"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDomesticTitle"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edDomesticCETP"
                    android:layout_width="@dimen/ed_frag_disposal_width"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:maxLines="1"
                    android:text="200"
                    android:textColor="@color/grey"
                    app:layout_constraintBottom_toBottomOf="@+id/cbDomesticCETP"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cbDomesticCETP"/>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbDomesticLandGardening"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="On land for gardening"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_large"
                    app:layout_constraintEnd_toStartOf="@+id/edDomesticLandGardening"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbDomesticCETP"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edDomesticLandGardening"
                    android:layout_width="@dimen/ed_frag_disposal_width"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:maxLines="1"
                    android:textColor="@color/grey"
                    app:layout_constraintBottom_toBottomOf="@+id/cbDomesticLandGardening"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cbDomesticLandGardening"/>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbDomesticRecycle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Recycle"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_large"
                    app:layout_constraintEnd_toStartOf="@+id/edDomesticRecycle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbDomesticLandGardening"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edDomesticRecycle"
                    android:layout_width="@dimen/ed_frag_disposal_width"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:maxLines="1"
                    android:textColor="@color/grey"
                    app:layout_constraintBottom_toBottomOf="@+id/cbDomesticRecycle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cbDomesticRecycle"/>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbDomesticSewageTreatment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Local Sewage Treatment"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_large"
                    app:layout_constraintEnd_toStartOf="@+id/edDomesticSewageTreatment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbDomesticRecycle"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edDomesticSewageTreatment"
                    android:layout_width="@dimen/ed_frag_disposal_width"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:maxLines="1"
                    android:textColor="@color/grey"
                    app:layout_constraintBottom_toBottomOf="@+id/cbDomesticSewageTreatment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cbDomesticSewageTreatment"/>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbDomesticAnyOther"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Any Other"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_large" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbDomesticSewageTreatment"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edDomesticExtraName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Extra Name sdd sd"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_large"
                    app:layout_constraintEnd_toStartOf="@+id/edDomesticExtraNameValue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbDomesticAnyOther"
                    app:layout_goneMarginLeft="40dp"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edDomesticExtraNameValue"
                    android:layout_width="@dimen/ed_frag_disposal_width"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:maxLines="1"
                    android:text="200"
                    android:textColor="@color/grey"
                    app:layout_constraintBottom_toBottomOf="@+id/edDomesticExtraName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/edDomesticExtraName"/>

                <View
                    android:id="@+id/viewDomesticSeparator"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/view_line"
                    android:layout_marginTop="16dp"
                    android:background="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/cbDomesticAnyOther"
                    app:layout_constraintTop_toBottomOf="@+id/edDomesticExtraName"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDomesticTotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Total"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_xlarge"
                    app:layout_constraintEnd_toStartOf="@+id/edDomesticTotal"
                    app:layout_constraintStart_toStartOf="@+id/edDomesticExtraName"
                    app:layout_constraintTop_toBottomOf="@+id/viewDomesticSeparator"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edDomesticTotal"
                    android:layout_width="@dimen/ed_frag_disposal_width"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:maxLines="1"
                    android:text="400"
                    android:textColor="@color/grey"
                    app:layout_constraintBottom_toBottomOf="@+id/tvDomesticTotal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvDomesticTotal"/>

                <View
                    android:id="@+id/view_separator_domestic"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_line_two"
                    android:layout_marginTop="8dp"
                    android:background="@color/light_white_100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edDomesticTotal"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtDisposalConsent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Disposal As Per Consent"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_separator_domestic"/>

                <RadioGroup
                    android:id="@+id/rgDisposalConsent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtDisposalConsent">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Yes"
                        android:textSize="18sp"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="4dp"
                        android:text="No"
                        android:textSize="18sp"/>
                </RadioGroup>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtOperationMaintenance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Operation And Maintenance"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rgDisposalConsent"/>

                <RadioGroup
                    android:id="@+id/rgOperationMaintenance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtOperationMaintenance">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="poor"
                        android:textSize="18sp"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="4dp"
                        android:text="Average"
                        android:textSize="18sp"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="4dp"
                        android:text="Good"
                        android:textSize="18sp"/>
                </RadioGroup>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRemark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:text="Remark"
                    android:textSize="@dimen/text_large"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rgOperationMaintenance"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edRemark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Visit Completed"
                    android:textColor="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvRemark"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSubmit"
                    style="@style/save_btn_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="24dp"
                    android:text="@string/save_continue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edRemark"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>

</layout>