<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical">

    <!--    Toolbar     -->
    <include
            android:id="@+id/toolbarLayout"
            layout="@layout/toolbar" />

    <!-- Layout for applying Surprise Inspections  -->
    <include
        android:id="@+id/layout_apply_surprise_inspection"
        layout="@layout/item_apply_surprise_inspection"/>

    <!-- Previously Conducted Inspection -->
    <TextView
            android:id="@+id/tv_previously_conducted_inspections_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="32dp"
            android:textStyle="bold"
            android:text="Previously Conducted Inspection"/>

    <!-- Recycler View for Previously Conducted Inspection  -->
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_previously_conducted_inspection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            tools:listitem="@layout/item_previously_conducted_inspection"/>
</LinearLayout>