<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
            android:id="@+id/cardviewLayout"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tree Plantation"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_xlarge"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/totalAreaLayout"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/txtTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                    <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtTotalPlot"
                            android:inputType="phone"
                            android:digits=".0123456789"
                            android:maxLength="6"
                            android:hint="Total Plot Area in sq.mt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/builtUpAreaLayout"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/totalAreaLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                    <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtBuiltArea"
                            android:hint="Built Up Area in sq.mt"
                            android:inputType="phone"
                            android:digits=".0123456789"
                            android:maxLength="6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/greenBeltAreaLayout"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/builtUpAreaLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                    <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtGreenBelt"
                            android:hint="Green Belt Area in sq.mt"
                            android:layout_width="match_parent"
                            android:inputType="phone"
                            android:digits=".0123456789"
                            android:maxLength="6"
                            android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/plantationDoneLayout"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/greenBeltAreaLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                    <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtPlantationDone"
                            android:hint="Plantation done in No"
                            android:inputType="phone"
                            android:digits=".0123456789"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/proposedPlantationLayout"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/plantationDoneLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                    <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtProposedPlantation"
                            android:hint="Proposed Plantation"
                            android:inputType="phone"
                            android:digits=".0123456789"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save &amp; Continue"
                        android:layout_marginBottom="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        style="@style/save_btn_style"
                        android:background="@drawable/btn_drawable"
                        app:layout_constraintTop_toBottomOf="@+id/proposedPlantationLayout"
                        android:layout_marginTop="32dp"
                        app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>
</layout>