<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="viewModel"
                type="com.gov.mpcb.menu_tabs.surprise_inspections.industry_list.IndustryListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_grey"
            tools:context=".menu_tabs.surprise_inspections.industry_list.IndustryListFragment">

        <!--    Toolbar -->
        <include
                android:id="@+id/toolbarLayout"
                layout="@layout/toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_industry_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:listAvailableIndustryData="@{viewModel._viewAvailableIndustriesData}"
                tools:listitem="@layout/item_industry_list"
                app:layout_constraintBottom_toTopOf="@id/layout_pagination"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbarLayout" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <!--Progress Bar-->
            <androidx.core.widget.ContentLoadingProgressBar
                    android:id="@+id/progress_bar"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:layout_gravity="center"
                    app:statusProgressBar="@{viewModel._progressStatus}"/>

            <!--Error Text-->
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:textSize="18sp"
                    app:statusProgress="@{viewModel._progressStatus}"
                    app:isListEmpty="@{viewModel._viewAvailableIndustriesData}"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data_available"
                    />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <!--Pagination layout-->
        <include
                android:id="@+id/layout_pagination"
                layout="@layout/layout_pagination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/rv_industry_list"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>