<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="model"
                type="com.example.mpcb.network.request.RoutineReportAirPollution" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/category_parent_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="Source"
                android:textColor="@color/grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spnSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                app:layout_constraintTop_toBottomOf="@id/txtSource" />

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/anyOtherLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:hint="Any Other"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spnSource">

            <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtAnyOther"
                    android:text="@={model.airPollutionSourceOther}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fuelBurning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/txt_process"
                android:textColor="@color/grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/anyOtherLayout" />

<!--        Process / Fuel Burning-->
        <RadioGroup
                android:id="@+id/rgProcessFuelBurning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fuelBurning">

            <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rbProcess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_process"
                    android:textSize="@dimen/text_large" />

            <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rbFuelBurning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:text="Fuel Burning"
                    android:textSize="@dimen/text_large" />
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fuel_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:hint="Fuel Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rgProcessFuelBurning">

            <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/ed_fuel_name"
                    android:text="@={model.airPollutionFuelName}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fuelQtyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:hint="Fuel Quantity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fuel_name">

            <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/ed_fuel_quantity"
                    android:layout_width="match_parent"
                    android:inputType="phone"
                    android:digits=".0123456789"
                    android:maxLength="5"
                    android:text="@={model.airPollutionFuelQuantity}"
                    android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fuelUnitLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:hint="Fuel Unit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fuelQtyLayout">

            <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/ed_fuel_unit"
                    android:layout_width="match_parent"
                    android:text="@={model.airPollutionFuelUnit}"
                    android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pollutantLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:hint="Pollutants"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fuelUnitLayout">

            <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/ed_pollutants"
                    android:layout_width="match_parent"
                    android:text="@={model.airPollutionPollutants}"
                    android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtControlEquipment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/txt_process"
                android:textColor="@color/grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pollutantLayout" />

        <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cbMechanicalDuster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:text="Mechanical Dust Collector"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtControlEquipment" />

        <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cbCycloneDust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:text="Cyclone Dust Collector System"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cbMechanicalDuster" />

        <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cbMultiCycloneDust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:text="Multi-Cyclone Dust Collector System"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cbCycloneDust" />

        <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cbFabricBagFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:text="Fabric Bag Filter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cbMultiCycloneDust" />

        <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cbPackageTower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:text="Package tower wet scrubber"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cbFabricBagFilter" />

        <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cbVenturiScrubber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:text="Venturi Scrubber"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cbPackageTower" />

        <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cbElectroStatic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:text="Electro Static Precipitator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cbVenturiScrubber" />

        <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cbNoProvision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:text="No Provision"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cbElectroStatic" />

        <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cbAnyOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:text="Any Other"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cbNoProvision" />

<!--        Stack Height-->
        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/stackHeightLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="16dp"
                android:hint="Stack Height(in mtr.)"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cbAnyOther">

            <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:digits=".0123456789"
                    android:text="@={model.airPollutionStackHeight}" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>