<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="model"
                type="com.gov.mpcb.network.response.TaskDetailsData" />
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_task_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@{model.subject}"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Lorem Ipsum Is Simply Text" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_task_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{model.description}"
                    android:textColor="@color/light_grey"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_task_title"
                    app:layout_constraintStart_toStartOf="@+id/tv_task_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_task_title"
                    tools:text="Lorem Ipsum Is Simply Text Lorem Ipsum Is Simply Text Lorem Ipsum Is Simply Text" />


            <LinearLayout
                    android:id="@+id/layLinDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/layLinTime"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_task_description">

                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Date"
                        android:textColor="@color/light_grey"
                        android:textSize="14sp"
                        tools:text="Date" />

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_task_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="01/04/2018"
                        android:textColor="@color/dark_grey"
                        android:textSize="16sp"
                        tools:text="01/04/2018" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/layLinTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_toEndOf="@+id/layLinDate"
                    android:layout_toRightOf="@+id/layLinDate"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/tv_task_status"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/layLinDate"
                    app:layout_constraintTop_toTopOf="@+id/layLinDate">

                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Time"
                        android:textColor="@color/light_grey"
                        android:textSize="14sp"
                        tools:text="Time" />

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_task_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="4dp"
                        android:text="11:30 AM"
                        android:textColor="@color/dark_grey"
                        android:textSize="16sp"
                        tools:text="11:30 AM" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_task_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_toEndOf="@+id/layLinTime"
                    android:layout_toRightOf="@+id/layLinTime"
                    android:background="@drawable/shape_industry_background_green"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:text="Completed"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/layLinTime"
                    app:layout_constraintTop_toTopOf="@+id/layLinTime"
                    app:layout_constraintVertical_bias="1.0"
                    tools:text="Completed" />

            <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/bg_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layLinTime" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view">

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:text="Task assigned to"
                        android:textColor="@color/light_grey"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Task assigned to" />

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_task_assigned_to"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Lorem Ipsum Is Simply Text"
                        android:textColor="@color/dark_grey"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/appCompatTextView3"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView3"
                        app:userAssignedNames="@{model.usersAssignedNames}"
                        tools:text="Lorem Ipsum Is Simply Text" />

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_task_initiated"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:text="Task initiated by"
                        android:textColor="@color/light_grey"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tv_task_assigned_to"
                        app:layout_constraintTop_toBottomOf="@+id/tv_task_assigned_to"
                        tools:text="Task initiated by" />

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_task_initiated_by"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:text="@{model.initiatedByName}"
                        android:textColor="@color/dark_grey"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/appCompatImageView2"
                        app:layout_constraintStart_toStartOf="@+id/tv_task_initiated"
                        app:layout_constraintTop_toBottomOf="@+id/tv_task_initiated"
                        tools:text="Lorem Ipsum Is Simply Text" />


                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/appCompatImageView2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/commentss"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_task_initiated" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>