<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="model"
                type="com.example.mpcb.network.request.AmbientAirChild" />
    </data>

    <LinearLayout
            android:id="@+id/category_parent_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linLayHeader">

        <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spnParameter"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="3.5"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtPrescribedValue"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:inputType="phone"
                android:digits=".0123456789"
                android:maxLength="5"
                android:text="@={model.prescribedValue}"
                android:layout_weight="3.5"
                android:background="@drawable/bg_rectangle"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgDelete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:src="@drawable/ic_delete" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgAddMore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:src="@drawable/ic_plus" />

    </LinearLayout>

</layout>