<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_pagination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <!--Previous-->
        <TextView
                android:id="@+id/pagination_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/pagination_style"
                android:text="@string/pagination_previous"
                android:layout_marginRight="24dp"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <!--Indicator-->
        <TextView
                android:id="@+id/pagination_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="24dp"
                android:textColor="?attr/colorAccent"
                style="@style/pagination_style"
                app:layout_constraintTop_toTopOf="@+id/pagination_previous"
                app:layout_constraintLeft_toRightOf="@id/pagination_previous"
                app:layout_constraintBottom_toBottomOf="@id/pagination_previous" />

        <!--Next-->
        <TextView
                android:id="@+id/pagination_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pagination_next"
                style="@style/pagination_style"
                android:layout_marginLeft="24dp"
                app:layout_constraintTop_toTopOf="@+id/pagination_indicator"
                app:layout_constraintLeft_toRightOf="@id/pagination_indicator"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/pagination_indicator" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>